*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --green : #87a243;
    --light-green : #e0ffcd;
    --box-shadow:0 0 10px rgb(0 0 0/15%) ;
}
html{
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: trjansparent;
    font-family: sans-serif;
    --ms-text-size-adjust:100%;
    --webkit-text-size-adjust:100%;
}
body{
       background-image: url("./src/body-bg.jpg");
    width: 100%;
}

.main{
    width: 85vw;
    background: #fff;
    box-shadow:0 2px 6px 0 rgb(0 0 0 /10%) ;
    margin: 1rem auto;
    margin-top: 10rem;
    padding: 2%;
}
a{
    text-decoration: none;
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin:1rem 0;
    line-height: 2;
}

.title p{
    text-transform: capitalize;
}
ul{
    list-style: none;
}
sup{
    position: absolute;
    top: 0%;
    background: #000000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 2px;
    text-align: center;
    padding: 1rem;
}
.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background:var(--light-green) ;
    color: var(--green);
    border: 1px solid var(--green);
}

.btn{
    line-height: 2;
    background-color:#e0ffcd ;
    padding: 5px 35px;
    display: inline-block;
    border-radius:30px ;
    color: #000000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 15px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}
.btn::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background-color: var(--green);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
label{
    text-transform: capitalize;
}
input,textarea{
    background: white;
    border: none;
    outline: none;
    padding: .6rem;
    box-shadow: var(--box-shadow);
    margin: .5rem 0;
    border: 1px solid var(--green);
    width: 100%;
}
button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.banner{
     background-image: url("./src/banner.jpg");
     background-size: cover;
    background-position: center;
    background-color: var(--green);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1{
    text-transform: uppercase;
    color: #fff;
    margin-left: 3rem;
}
.title2{
    border-top: 1px solid var(--green);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}

.title2 a{
    color: var(--green);
}

/*-------------------header-------------------------------------*/
header {
    position: fixed;
    top: 5%;
    left: 7%;
    width: 85vw;
    padding: 1rem;
    z-index: 101;
    transition: .3s;
    box-shadow: var(--box-shadow);
    background-image: url(/view/src/body-bg.jpg);
}

header.scrolled {
    top: 0;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

.header.scrolled a:hover {
    color: var(--green);
}

.flex {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}

.navbar a:hover {
    color: var(--green);
}

.header .icons {
    display: flex;
    align-items: center;
}

.header .icons i {
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000!important;
    position: relative;
}

.header .icons .cart-btn {
    position: relative;
}

.header .icons sup {
    position: absolute;
    top: -14px;
    right: -15px;
    background: #080808;
    color: #fff;
    border-radius: 50%;
    padding: 0 5px;
    font-size: 0.75rem;
    line-height: 2;
}


#menu-btn {
    display: none;
}

.header .user-box {
    position: absolute;
    top: 120%;
    right: 0;
    box-shadow: rgb(255%,255%,255%/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}

.header .user-box .btn {
    border-radius: .5rem;
    padding: 0 1.5rem;
}

.logout-btn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 11rem;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}

.header .user-box.active {
    transform: scale(1.0);
    transition: .2s linear;
}
/*---------------------home slider section---------------------*/
.home-section {
    position: relative;
    margin-bottom: 2rem;
}

.slider {
    font-family: "Roboto", sans-serif;
    height: 80vh;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    position: relative;
}

.slider__slider {
    flex: 0 0 100%;
    height: 80vh;
    width: 100%;
    scroll-snap-align: start;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.slider__slider .slider-details {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slider__slider .slider-details h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}

.slider__slider .slider-details h1::before {
    position: absolute;
    content: "";
    background: #e2e2e244;
    width: 380px;
    height: 1px;
    bottom: -40%;
    left: 50%;
    transform: translateX(-50%);
}

.slider__slider .slider-details h1::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    background: #f7b90f;
    transform: translateX(-50%);
}

.slider__slider .slider-details p {
    font-size: 14px;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.slider1 {
    background-image: url("/view/src/slider.jpg");
}

.slider2 {
    background-image: url("/view/src/1.png");
}

.slider3 {
    background-image: url("/view/src/9.jpg");
}

.slider4 {
    background-image: url("/view/src/0.webp");
}

.slider5 {
    background-image: url("/view/src/4.jpg");
}

.left-arrow,
.right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    background: var(--light-green);
    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.4);
    z-index: 2;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: #000;
}

.right-arrow {
    right: 1rem;
}

.left-arrow {
    left: 1rem;
}

.hero-dec-top,
.hero-dec-bottom {
    position: absolute;
    left: 5%;
    width: 100px;
    height: 100px;
}

.hero-dec-top {
    top: 4%;
    border-left: 2px solid #e2e2e255;
    border-top: 2px solid #e2e2e255;
}

.hero-dec-bottom {
    bottom: 5%;
    border-left: 2px solid #e2e2e255;
    border-bottom: 2px solid #e2e2e255;
}

/*---------------------footer section---------------------*/
.top-footer{
    width: 100%;
    background: var(--green);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.top-footer h2 i{
    margin-right: .5rem;
}
.top-footer input{
    width: 40vw;
}
footer{
    background-image: url("/view/src/0.webp");
    width: 100%;
    min-height: 73vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
footer .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
}
.footer-content{
    position: absolute;
    top: 10%;
}
.footer-content .img-box{
    align-items: center;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(16rem ,1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    color:  #fff;
}
footer .inner-footer .card{
    margin: .5rem;
}
footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin-top: 1rem;
}
footer .inner-footer .card h3{
    text-transform: uppercase;
}

footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .card .social-links{
    margin-top: 1rem;
}
footer .inner-footer .card .social-links i{
    width: 42px;
    height: 43px;
    line-height: 24px;
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--green);
    cursor: pointer;
    padding: 0.6rem;
    font-size: 1.3rem;
}
footer .inner-footer .card .social-links i:hover{
    background: var(--green);
    color: #fff;
}
.bottom-footer p {
    width: 381%;
    text-align: center;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: #fff;
    padding-bottom: 1rem;
}
/*---------------------media screen--------------------------*/
@media (max-width: 991px) {
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        width: 100%;
        padding: 0 2%;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--green);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 1066% 0%, 0 112%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
        /*border-top: 1px solid var(--green);*/
    }
    .form-container{
        width: 100%;
    }
    form{
        width: 100%;
    }
}